{
  "name": "Sticky Hours",
  "short_name": "Sticky Hours",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "2560x1386",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "1080x2340",
      "form_factor": "narrow"
    }
  ],
  "display": "standalone",
  "description": "Easily check for common free hours in Zermelo",
  "background_color": "#00CC69",
  "start_url": "/lastused"
}